.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 5px solid var(--color-brand-1);
    padding: 3rem 0;

    
    .footerContainer {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        width: 70%;

        
        .menuContainer {
            display: flex;
            flex-direction: column;
            gap: 1rem;
    
            h2 {
                font-size: 1.25rem;
                font-weight: 600;
                color: var(--color-brand-1);
            }
    
            nav {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
    
                a {
                    text-decoration: none;
                    color: var(--color-grey-2);
                    font-size: 1.125rem;
                    transition: .2s;
    
                    &:hover {
                        transform: scale(1.1);
                        color: var(--color-white);
                    }
                }
            }
        }
        .contactContainer {
            display: flex;
            flex-direction: column;
            gap: 2rem;
    
            .whatsapp {
                display: flex;
                gap: 6rem;
                width: 100%;
                
                .title {
                    display: flex;
                    gap: 0.5rem;
                    align-items: center;
    
                    a {
                        height: 1.5rem;
                        width: 1.5rem;
                        transition: 0.3s; 
                        color: var(--color-grey-3);

                        &:hover {
                            transform: scale(1.3);
                            color: var(--fixed-white);
                        }
                    }
                    
                    h2 {
                        width: 5.5rem;
                    }

                }
                .contact {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
    
                    p {
                        font-size: 2rem;
                        overflow-wrap: break-word;
                        max-width: 100%;
                    }
                }
    
            }
        }
    }
}

@media (max-width: 1300px) {
    .footer {

        .footerContainer {
            width: 90%;
        }
    }
}

@media (max-width: 1000px) {
    .footer {

        .footerContainer {
            display: grid;
            grid-template-columns: 50% 50%;
            row-gap: 4rem;

            .contactContainer {
                grid-column: span 2;

                .whatsapp {
                    gap: 1rem;
                    justify-content: space-between;

                    .contact {
                        max-width: 200px;
                    }
                }
            }
        }
    }
}

@media (max-width: 450px) {
    .footer {
        .footerContainer {
            display: flex;
            flex-direction: column;

            .whatsapp {
                flex-direction: column;

                p {
                    overflow-wrap: break-word;
                }
            }
        }
    }
}